from .sync_agents_common import BaseSyncAgent
from .sync_agents_institutes import InstitutesSyncAgent, CountriesSyncAgent, FundingAgenciesSyncAgent
from .sync_agents_mo import FinalMoSyncAgent
from .sync_agents_people import AffiliationsSyncAgent
from .sync_agents_people import PeopleSyncAgent, PrehistorySyncAgent
from .sync_agents_roles import DeputyTeamLeadersSyncAgent, TeamLeadersSyncAgent, LegacyFlagsSyncAgent
